{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment_5Context": "Server=(localdb)\\mssqllocaldb;Database=Assignment_5Context-c392ca05-6caf-43c9-9879-c653763535d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}